# SpringBootStudy

./: math108x_document_w06GroupAssignment.xlsx  pom.xml
HibernateStudy/: pom.xml
HibernateStudy/src/main/java/hibernateStudy/api/manytomanyoperation/: ManyToManyDemo.java
HibernateStudy/src/main/java/hibernateStudy/api/onetomanyoperation/: OneToManyDemo.java
HibernateStudy/src/main/java/hibernateStudy/api/query/: CriteriaDemo.java  ObjectNavigateQuery.java  QueryDemo.java  SQLQueryDemo.java
HibernateStudy/src/main/java/hibernateStudy/api/query/HQL/: HQLDemo.java
HibernateStudy/src/main/java/hibernateStudy/api/singletableoperation/: UserCRUD.java
HibernateStudy/src/main/java/hibernateStudy/configs/bean/: User.java
HibernateStudy/src/main/java/hibernateStudy/configs/bean/manytomanymapping/: GameUser.java  Role.java
HibernateStudy/src/main/java/hibernateStudy/configs/bean/onetomanymapping/: Contact.java  Customer.java
HibernateStudy/src/main/java/hibernateStudy/utils/: HibernateUtils.java
HibernateStudy/src/main/resources/: hibernate.cfg.xml
HibernateStudy/src/main/resources/hibernateStudy/configs/bean/: User.hbm.xml
HibernateStudy/src/main/resources/hibernateStudy/configs/bean/manytomanymapping/: GameUser.hbm.xml  Role.hbm.xml
HibernateStudy/src/main/resources/hibernateStudy/configs/bean/onetomanymapping/: Contact.hbm.xml  Customer.hbm.xml
Spring/: pom.xml
Spring/src/main/java/springstudy/: Application.java
Spring/src/main/java/springstudy/beans/annotationBeanIOC/: Dog.java  PetKeeper.java
Spring/src/main/java/springstudy/beans/factorybean/: MyFactoryBean.java
Spring/src/main/java/springstudy/beans/javaconfig/: MyConfig.java
Spring/src/main/java/springstudy/beans/xmlIOCDI/: PersonDIWithConstructor.java  StudentDIWithSet.java
Spring/src/main/resources/springstudy/: application.context.xml  template.xml
Spring/src/main/resources/springstudy/beans/annotationBeanIOC/: petkeeper.xml
Spring/src/main/resources/springstudy/beans/xmlIOCDI/: personDIWithConstructor.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/testBoot/boot/Controller/: AppController.java  JSPController.java
SpringBoot/src/main/java/com/testBoot/boot/apps/: Application.java
SpringBoot/src/main/java/com/testBoot/boot/bean/: Car.java  Person.java  Pet.java
SpringBoot/src/main/java/com/testBoot/boot/config/: MyConfig.java
SpringBoot/src/main/java/springbootdemo/demo/Controller/: AppController.java  JSPController.java
SpringBoot/src/main/java/springbootdemo/demo/apps/: Application.java
SpringBoot/src/main/java/springbootdemo/demo/bean/: Car.java  Person.java  Pet.java  User.java
SpringBoot/src/main/java/springbootdemo/demo/config/: MyConfig.java
SpringBoot/src/main/resources/: application.properties  application.yaml
SpringBootNote/src/main/java/springbootdemo/demo/Controller/: AppController.java
SpringBootNote/src/main/java/springbootdemo/demo/apps/: Application.java
SpringBootNote/src/main/java/springbootdemo/demo/componentfilter/: MyComponentTypeFilter.java
SpringBootNote/src/main/java/springbootdemo/demo/config/: MyConfig.java  ParamController.java  RequestAttributeController.java  ServletDemo.java
SpringBootNote/src/main/java/springbootdemo/demo/environment/: WindowsCondition.java
SpringBootNote/src/main/java/springbootdemo/demo/importannotation/importbeandefinationregister/: MyBeanDefinationRegister.java
SpringBootNote/src/main/java/springbootdemo/demo/importannotation/importselector/: MyImportSelector.java
SpringBootNote/src/main/resources/: application.properties  application.yaml
SpringBootNote/src/main/resources/staticresources/: index.html
SpringBootNote/src/main/webapp/: jspModelAndView.jsp
SpringMVC/: pom.xml
SpringNote/: pom.xml
SpringNote/src/main/java/springstudy/: Application.java
SpringNote/src/main/java/springstudy/aop/annotation/: AOPConfig.java  UserAnnotationAOP.java  UserAnnotationAOPExtraProxy.java  UserAnnotationAOPProxy.java
SpringNote/src/main/java/springstudy/beans/annotationBeanIOC/: Cat.java  PetKeeper.java
SpringNote/src/main/java/springstudy/beans/beanpostprocessor/: MyBeanPostProcessor.java
SpringNote/src/main/java/springstudy/beans/factorybean/: MyFactoryBean.java
SpringNote/src/main/java/springstudy/beans/javaconfig/: MyConfig.java
SpringNote/src/main/java/springstudy/beans/xmlIOCDI/: Address.java  PersonDIWithConstructor.java
SpringNote/src/main/java/springstudy/webflux/annotation/controller/: UserWebfluxController.java
SpringNote/src/main/java/springstudy/webflux/annotation/entity/: UserWebflux.java
SpringNote/src/main/java/springstudy/webflux/annotation/service/: UserWebfluxService.java  UserWebfluxServiceImp.java
SpringNote/src/main/java/springstudy/webflux/functional/: Client.java  Server.java  Webfluxdemo1Application.java
SpringNote/src/main/java/springstudy/webflux/functional/entity/: User.java
SpringNote/src/main/java/springstudy/webflux/functional/handler/: UserHandler.java
SpringNote/src/main/java/springstudy/webflux/functional/service/: UserService.java
SpringNote/src/main/java/springstudy/webflux/functional/service/impl/: UserServiceImpl.java
SpringNote/src/main/resources/springstudy/: application.context.xml  template.xml
SpringNote/src/main/resources/springstudy/beans/annotationBeanIOC/: petkeeper.xml
SpringNote/src/main/resources/springstudy/beans/factorybean/: myfactorybean.xml
SpringNote/src/main/resources/springstudy/beans/xmlIOCDI/: studentDIWithSet.xml
src/main/java/com/testBoot/boot/Controller/: AppController.java
src/main/java/com/testBoot/boot/apps/: Application.java
src/main/java/com/testBoot/boot/bean/: Car.java  User.java
src/main/java/com/testBoot/boot/config/: MyConfig.java
src/main/resources/: application.properties  application.yaml
