# 核心配置文件
# 默认端口号
server.port=8080
# 上下文根  server.servlet.context-path=/springboot 则需要通过localhost:8080/springboot来访问
server.servlet.context-path=/

# 配置jsp视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# 配置绑定car类，这里不能大写，对于bean的carValue 这里需要写成car-value
mycar.brand=BWM
mycar.car-value=10000

